# MicroServiceProject

./: FolderStructure.txt  MicroServiceProject.sln  ServiceUrls.txt
docker-compose-files/consul/: docker-compose.yml
docker-compose-files/rabbitmq/: docker-compose.yml
docker-compose-files/redis/: docker-compose.yml
docker-compose-files/sqlserver/: docker-compose.yml
src/ApiGateways/Web.ApiGateway/: Program.cs  WeatherForecast.cs  Web.ApiGateway.csproj
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWebApp/BlazorWebApp/Pages/: Index.razor
src/Clients/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/BlazorWebApp/Shared/: LoginDisplay.razor  NavMenu.razor
src/Clients/BlazorWebApp/BlazorWebApp/wwwroot/: appsettings.Development.json  index.html
src/Services/BasketService/BasketService.API/: BasketService.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/BasketService/BasketService.API/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
src/Services/BasketService/BasketService.API/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.API/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.API/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.API/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtensions.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/Setup/SeedFiles/: CatalogItems  CatalogTypes
src/Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.API/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.API/Extensions/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Console/: NotificationService.Console.csproj  Program.cs
src/Services/NotificationService/NotificationService.Console/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService.Console/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/Business/OrderService.Application/: Class1.cs
src/Services/OrderService/Business/OrderService.Domain/: Class1.cs
src/Services/OrderService/Business/OrderService.Infrastructure/: Class1.cs
src/Services/OrderService/Services/OrderService.API/: WeatherForecast.cs
src/Services/OrderService/Services/OrderService.API/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.API/: PaymentService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/PaymentService/PaymentService.API/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.API/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs  Usings.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
